REACT_APP_FIREBASE_APT_KEY=AIzaSyBiQvWqXmL0MgFXHfzdsl_Wix6eCiuSd0E

REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-2.appspot.com
REACT_APP_MESSAGING_SENDER=247254159259
REACT_APP_APPID=1:247254159259:web:ee464e3c8873eef7ec1b3e